/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：drv_uart.h
模块名称：串口驱动的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2012.04.06
升级说明：create
******************************************************************************/
#ifndef  __DRV_UART_H__
#define __DRV_UART_H__

//#include 		"main.h"
#include		"data_type.h"

#define		UART1_SEND_QUEUE_LENGTH		1024			//232引出
#define		UART2_SEND_QUEUE_LENGTH		128				//psam卡
#define		UART3_SEND_QUEUE_LENGTH		4
#define		UART4_SEND_QUEUE_LENGTH		4

#define		UART1_RCV_QUEUE_LENGTH		1024
#define		UART2_RCV_QUEUE_LENGTH		128
#define		UART3_RCV_QUEUE_LENGTH		4
#define		UART4_RCV_QUEUE_LENGTH		4

//#define		UART1_SEND_QUEUE_LENGTH		1024			//232引出
//#define		UART2_SEND_QUEUE_LENGTH		1024			//232引出
//#define		UART3_SEND_QUEUE_LENGTH		128				//psam卡
//#define		UART4_SEND_QUEUE_LENGTH		1024			//红外
//
//#define		UART1_RCV_QUEUE_LENGTH		1024
//#define		UART2_RCV_QUEUE_LENGTH		1024
//#define		UART3_RCV_QUEUE_LENGTH		128
//#define		UART4_RCV_QUEUE_LENGTH		1024



#define UART1_FIFO_LENGTH         	16
#define UART2_FIFO_LENGTH         	16
#define UART3_FIFO_LENGTH         	16
#define UART4_FIFO_LENGTH         	16

#ifndef NOT_OK
#define NOT_OK              			0xff                        /* 参数错误                                     */
#endif

#define QUEUE_FULL          			8                           /* 队列满                                       */
#define QUEUE_EMPTY         			4                           /* 无数据                                       */
#define QUEUE_OK            			1                           /* 操作成功                                     */

#define Q_WRITE_MODE        		1                           /* 操作成功                                     */
#define Q_WRITE_FRONT_MODE  	2                           /* 操作成功                                     */




#define EN_QUEUE_WRITE      		1
#define EN_QUEUE_NDATA    		1
#define EN_QUEUE_SIZE    			1
#define EN_QUEUE_FLUSH				1

#ifndef QUEUE_DATA_TYPE
	#define QUEUE_DATA_TYPE     		uint8
#endif

//设置奇偶校验位时会用到的宏定义
#define NONE	0			
#define ODD		1
#define EVEN	2



/*********************************************************************************************************
** 函数名称: QueueCreate
** 功能描述: 初始化数据队列
** 输　入: Buf      ：为队列分配的存储空间地址
**         SizeOfBuf：为队列分配的存储空间大小（字节）
**         ReadEmpty：为队列读空时处理程序
**         WriteFull：为队列写满时处理程序
** 输　出: NOT_OK  :参数错误
**         QUEUE_OK:成功
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint8 QueueCreate(void *Buf,uint32 SizeOfBuf,uint8 (* ReadEmpty)(),uint8 (* WriteFull)());



/*********************************************************************************************************
** 函数名称: QueueRead
** 功能描述: 获取队列中的数据
** 输　入: Ret:存储返回的消息的地址
**		   Buf:指向队列的指针
** 输　出: NOT_OK	  ：参数错误
**		   QUEUE_OK   ：收到消息
**		   QUEUE_EMPTY：队列空
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint8 QueueRead(QUEUE_DATA_TYPE *Ret, void *Buf);


 
/*********************************************************************************************************
** 函数名称: QueueWrite
** 功能描述: FIFO方式发送数据
** 输　入: Buf :指向队列的指针
**		   Data:发送的数据
** 输　出: NOT_OK	：参数错误
**		   QUEUE_FULL:队列满
**		   QUEUE_OK  :发送成功
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint8 QueueWrite(void *Buf, QUEUE_DATA_TYPE Data);



/*********************************************************************************************************
** 函数名称: QueueWrite
** 功能描述: LIFO方式发送数据
** 输　入: Buf:指向队列的指针
**		   Data:消息数据
** 输　出: QUEUE_FULL:队列满
**		   QUEUE_OK:发送成功
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint8 QueueWriteFront(void *Buf, QUEUE_DATA_TYPE Data);


 
/*********************************************************************************************************
** 函数名称: QueueNData
** 功能描述: 取得队列中数据数
** 输　入: Buf:指向队列的指针
** 输　出: 消息数
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint16 QueueNData(void *Buf);



/*********************************************************************************************************
** 函数名称: QueueSize
** 功能描述: 取得队列总容量
** 输　入: Buf:指向队列的指针
** 输　出: 队列总容量
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
uint16 QueueSize(void *Buf);

 

/*********************************************************************************************************
** 函数名称: OSQFlush
** 功能描述: 清空队列
** 输　入: Buf:指向队列的指针
** 输　出: 无
** 全局变量: 无
** 调用模块: OS_ENTER_CRITICAL,OS_EXIT_CRITICAL
********************************************************************************************************/
void QueueFlush(void *Buf);



/*********************************************************************************************************
** 函数名称: Uart1WriteFull
** 功能描述: 数据队列写满处理程序 
** 输　入: Buf:指向数据队列
**        Data:将要入队的数据
**        Mod: 入队方式
** 输　出:TRUE  :成功
**        FALSE:失败
** 全局变量: 无
** 调用模块: 无
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
uint8 Uart1WriteFull(DataQueue *Buf, QUEUE_DATA_TYPE Data, uint8 Mod);



/******************************************************************************
 函数名称：uart1_init
 功能描述：初始化UART1
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart1_init(void);



/******************************************************************************
 函数名称：uart1_set_bps
 功能描述：设置串口1波特率，和奇偶校验方式
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 bps		输入		INT32U		要设置的波特率  
 databit	输入		INT8U		数据位可选6 7 8  
 stopbit	输入		INT8U		停止位可选1 2 
 odd_even	输入		INT8U		校验方式：NONE为无，ODD为奇校验，EVEN为偶校验
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart1_set_bps(INT32U bps, INT8U databit, INT8U stopbit, INT8U odd_even);



/******************************************************************************
 函数名称：uart1_buf_flush
 功能描述：清空串口1缓存
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart1_buf_flush(void);



/******************************************************************************
 函数名称：uart1_putch
 功能描述：串口1发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart1_putch(INT8U dat);
        
        

/******************************************************************************
 函数名称：uart1_write
 功能描述：串口1发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入		INT8U *		要发送的数据
 snd_length	输入		INT16U		要发送数据的长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart1_write(INT8U const * const snd_buf, INT16U const snd_length);


    
/******************************************************************************
 函数名称：USART1_IRQHandler
 功能描述：UART1中断服务程序
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void USART1_IRQHandler(void);



/******************************************************************************
 函数名称：com1_send_hex
 功能描述：
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com1_send_hex(INT8U * str_to_send, INT16U len);



/*****************************************************************
函数原型：com1_gets
功能描述：串口1接收
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com1_gets(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);



/*********************************************************************************************************
** 函数名称: Uart2WriteFull
** 功能描述: 数据队列写满处理程序 
** 输　入: Buf:指向数据队列
**        Data:将要入队的数据
**        Mod: 入队方式
** 输　出:TRUE  :成功
**        FALSE:失败
** 全局变量: 无
** 调用模块: 无
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
uint8 Uart2WriteFull(DataQueue *Buf, QUEUE_DATA_TYPE Data, uint8 Mod);



/******************************************************************************
 函数名称：uart2_init
 功能描述：初始化UART2
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_init(void);



/******************************************************************************
 函数名称：uart2_set_bps
 功能描述：设置串口2波特率，和奇偶校验方式
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 bps		输入		INT32U		要设置的波特率  
 databit	输入		INT8U		数据位可选8 9
 stopbit	输入		INT8U		停止位可选1 2 
 odd_even	输入		INT8U		校验方式：NONE为无，ODD为奇校验，EVEN为偶校验
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_set_bps(INT32U bps, INT8U databit, INT8U stopbit, INT8U odd_even);



/******************************************************************************
 函数名称：uart2_buf_flush
 功能描述：清空串口2缓存
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_buf_flush(void);



/******************************************************************************
 函数名称：uart2_putch
 功能描述：串口2发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_putch(INT8U dat);



/******************************************************************************
 函数名称：uart2_write
 功能描述：串口2发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入		INT8U *		要发送的数据
 snd_length	输入		INT16U		要发送数据的长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart2_write(INT8U const * const snd_buf, INT16U const snd_length);



/******************************************************************************
 函数名称：USART2_IRQHandler
 功能描述：UART2中断服务程序
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void USART2_IRQHandler(void);



/******************************************************************************
 函数名称：com2_send_hex
 功能描述：串口2发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com2_send_hex(INT8U *str_to_send, INT16U len);



/*****************************************************************
函数原型：com2_gets
功能描述：串口2接收
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com2_gets(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);



/*********************************************************************************************************
** 函数名称: Uart3WriteFull
** 功能描述: 数据队列写满处理程序 
** 输　入: Buf:指向数据队列
**        Data:将要入队的数据
**        Mod: 入队方式
** 输　出:TRUE  :成功
**        FALSE:失败
** 全局变量: 无
** 调用模块: 无
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
uint8 Uart3WriteFull(DataQueue *Buf, QUEUE_DATA_TYPE Data, uint8 Mod);



/******************************************************************************
 函数名称：uart3_init
 功能描述：初始化UART3
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart3_init(void);



/******************************************************************************
 函数名称：uart3_set_bps
 功能描述：设置串口3波特率，和奇偶校验方式
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 bps		输入		INT32U		要设置的波特率  
 databit	输入		INT8U		数据位可选8 9
 stopbit	输入		INT8U		停止位可选1 2 
 odd_even	输入		INT8U		校验方式：NONE为无，ODD为奇校验，EVEN为偶校验
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart3_set_bps(INT32U bps, INT8U databit, INT8U stopbit, INT8U odd_even);



/******************************************************************************
 函数名称：uart3_buf_flush
 功能描述：清空串口3缓存
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart3_buf_flush(void);



/******************************************************************************
 函数名称：uart3_putch
 功能描述：串口3发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart3_putch(INT8U dat);



/******************************************************************************
 函数名称：uart3_write
 功能描述：串口3发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入		INT8U *		要发送的数据
 snd_length	输入		INT16U		要发送数据的长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart3_write(INT8U const * const snd_buf, INT16U const snd_length);



/******************************************************************************
 函数名称：USART3_IRQHandler
 功能描述：UART3中断服务程序
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void USART3_IRQHandler(void);



/******************************************************************************
 函数名称：com3_send_hex
 功能描述：串口3发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com3_send_hex(INT8U *str_to_send, INT16U len);



/*****************************************************************
函数原型：com3_gets
功能描述：串口3接收
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com3_gets(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);



/*********************************************************************************************************
** 函数名称: Uart4WriteFull
** 功能描述: 数据队列写满处理程序 
** 输　入: Buf:指向数据队列
**        Data:将要入队的数据
**        Mod: 入队方式
** 输　出:TRUE  :成功
**        FALSE:失败
** 全局变量: 无
** 调用模块: 无
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**-------------------------------------------------------------------------------------------------------
** 修改人: 刘及华
** 日　期: 2004年12月28日
**------------------------------------------------------------------------------------------------------
********************************************************************************************************/
uint8 Uart4WriteFull(DataQueue *Buf, QUEUE_DATA_TYPE Data, uint8 Mod);



/******************************************************************************
 函数名称：uart4_init
 功能描述：初始化UART4
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart4_init(void);



/******************************************************************************
 函数名称：uart4_set_bps
 功能描述：设置串口4波特率，和奇偶校验方式
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 bps		输入		INT32U		要设置的波特率  
 databit	输入		INT8U		数据位可选8 9
 stopbit	输入		INT8U		停止位可选1 2 
 odd_even	输入		INT8U		校验方式：NONE为无，ODD为奇校验，EVEN为偶校验
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart4_set_bps(INT32U bps, INT8U databit, INT8U stopbit, INT8U odd_even);



/******************************************************************************
 函数名称：uart4_buf_flush
 功能描述：清空串口4缓存
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart4_buf_flush(void);



/******************************************************************************
 函数名称：uart4_putch
 功能描述：串口4发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart4_putch(INT8U dat);



/******************************************************************************
 函数名称：uart4_write
 功能描述：串口4发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入		INT8U *		要发送的数据
 snd_length	输入		INT16U		要发送数据的长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void uart4_write(INT8U const * const snd_buf, INT16U const snd_length);



/******************************************************************************
 函数名称：UART4_IRQHandler
 功能描述：UART4中断服务程序
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void UART4_IRQHandler(void);



/******************************************************************************
 函数名称：com4_send_hex
 功能描述：串口4发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com4_send_hex(INT8U *str_to_send, INT16U len);



/*****************************************************************
函数原型：com4_gets
功能描述：串口4接收
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
				 KEY_CANCEL-按退出键了
				 notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com4_gets(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);











#endif

/*********************************************************************************************************
**                            End Of File
********************************************************************************************************/

