/******************************************************************************
Copyright 2005 大连易达通电子有限公司
All rights riserved.

文件名  ：task_general_control.h
模块名称：总控制任务的头文件

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_GENERAL_CONTROL_H__
#define __TASK_GENERAL_CONTROL_H__

#include "data_type.h"



/******************************************************************************
 函数名称：task_general_ctrl
 功能描述：总控制任务
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void task_general_ctrl(void * data);



/******************************************************************************
 函数名称：monitor
 功能描述：监控函数
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void monitor(void);



/******************************************************************************
 函数名称：ICCardProcess
 功能描述：卡交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		2005.2.18		myron	                   in function 
******************************************************************************/
INT8U ICCardProcess(void);



/******************************************************************************
 函数名称：CpuCardProcess
 功能描述：CPU卡交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CpuCardProcess(void);



/******************************************************************************
 函数名称：CPU_Card_Consume_Process
 功能描述：CPU消费卡处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
 card_info	输入	CARD_INFO *	卡片在交易过程中的状态和信息
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-20
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CPU_Card_Consume_Process(void);



/******************************************************************************
 函数名称：SaveCardInTime
 功能描述：入卡时保存时间
 参数描述：
 参数名称：	输入/输出？	类型		描述
 card_info	输入		CARD_INFO *		准备要保存时间的变量的指针
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U SaveCardInTime(CARD_INFO *card_info);



/******************************************************************************
 函数名称：GetFare
 功能描述：根据卡类型取票价
 参数描述：
 参数名称：	输入/输出？	类型		描述
 card_type			输入		INT8U		卡类型
 
 返  回  值：票价
   
 作      者	：刘及华
 日      期：2004-09-20
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT32U GetFare(INT8U card_type);



/******************************************************************************
 函数名称：M1CardProcess
 功能描述：M1卡交易流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1CardProcess(void);



/******************************************************************************
 函数名称：CheckPeriodOfValidity
 功能描述：有效期判断
 参数描述：
 参数名称：	输入/输出？	类型		描述
 start			输入		INT32U		启用日期
 current		输入		INT32U		当前日期
 end			输入		INT32U		有效截止日期
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败(过期)
				   
 作      者	：刘及华
 日      期：2004-09-20
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CheckPeriodOfValidity(INT32U current, INT32U end);



/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
 作      者	：刘及华
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
		2005.2.21		myron			in function
*****************************************************************/
INT8U M1_Card_Consume_Process(void);



/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
 作      者	：刘及华
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
		2005.2.21		myron			in function
*****************************************************************/
INT8U M1_Card_Consume_Process(void);



/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
 作      者	：刘及华
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
*****************************************************************/
INT8U M1_Card_6Sector_Process(void);



/*****************************************************************
函数原型：Sec6_Block_Is_Legal
 功能描述：判断一个区(16个字节)的数据是否正确，判断最后4字节是否为18E718E7
 参数描述：
 参数名称：	输入/输出？	类型		描述
 data_to_verify	输入	const INT8U *		要验证的数组的起始指针
				
 返  回  值：ok(0)-验证成功		
				notok(0xff)-验证失败
 作      者	：刘及华
 日      期：2003-10-14
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Sec6_Block_Is_Legal(const INT8U * data_to_verify);



/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
 作      者	：刘及华
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
*****************************************************************/
INT8U M1_Card_2Sector_Process(void);



/*****************************************************************
函数原型：Purse_Block_Is_Right
 功能描述：判断钱包区(16个字节)的数据是否正确
 参数描述：
 参数名称：	输入/输出？	类型		描述
 data_to_verify	输入	const INT8U *		要验证的数组的起始指针
				
 返  回  值：ok(0)-验证成功		notok(0xff)-验证失败
 作      者	：黄立国、刘及华
 日      期：2003-10-14
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Purse_Block_Is_Right(const INT8U * data_to_verify);



/*****************************************************************
函数原型：BlockToCash
 功能描述：判断钱包区的余额->INT32U的数据
 参数描述：
 参数名称：	输入/输出？	类型		描述
 buf			输入		const INT8U *		要验证的数组的起始指针
				
 返  回  值：INT32U的钱
 作      者	：刘及华
 日      期：2004-09-29
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT32U BlockToCash(const INT8U *buf);



/*****************************************************************
函数原型：BlockToCash
 功能描述：判断钱包区的余额->INT32U的数据
 参数描述：
 参数名称：	输入/输出？	类型		描述
 cash		输入		INT32U		要扣的款
				
 返  回  值：指向扣款block格式的指针
 作      者	：刘及华
 日      期：2004-09-29
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U* CashToBlock(INT32U cash);



/******************************************************************************
 函数名称：M1_student_Card_Process()
 功能描述：M1学生卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-22
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Student_Card_Process(void);



/******************************************************************************
 函数名称：M1_Oldman_Card_Process()
 功能描述：老年卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-22
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Oldman_Card_Process(void);



/******************************************************************************
 函数名称：M1_Free_Card_Process()
 功能描述：免费卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-22
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Free_Card_Process(void);



/******************************************************************************
 函数名称：M1_Driver_Card_Process
 功能描述：M1司机卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 无输入 	 输出状态码

 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2005-02-17
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Driver_Card_Process(void);



/******************************************************************************
 函数名称：QuitWorkProcess
 功能描述：下班操作
 参数描述：
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无

 作      者 ：刘及华
 日      期：2004-09-20
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
void QuitWorkProcess(void);



/******************************************************************************
 函数名称：BeginWorkProcess
 功能描述：上班操作
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 _buf   输入    INT8U * 司机编号的内容

 返  回  值：无

 作      者 ：刘及华
 日      期：2004-09-20
 修改历史：
		日期        修改人      修改描述
		2005.2.21       myron               in function
******************************************************************************/
void BeginWorkProcess(INT8U const * const driver_number_buf);



/******************************************************************************
 函数名称：M1_Set_Card_Process
 功能描述：M1票价车号线路设置卡流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Set_Card_Process(void);



/******************************************************************************
 函数名称：M1_Gather_Card_Process
 功能描述：M1采集卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
无输入		输出状态码
 
 返  回  值：ok(0)-成功
			 notok(0xFF)-失败
				   
 作      者	：刘及华
 日      期：2005-02-16
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U M1_Gather_Card_Process(void);



/******************************************************************************
 函数名称：M1_Signed_Card_Process
 功能描述：M1签点卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-16
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Signed_Card_Process(void);



/******************************************************************************
 函数名称：M1_Checked_Card_Process
 功能描述：M1检测卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-16
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Checked_Card_Process(void);



/******************************************************************************
 函数名称：M1_Check_Card_Process
 功能描述：M1稽查卡处理流程
 参数描述：
 参数名称： 输入/输出？ 类型        描述
 无输入      输出状态码

 返  回  值：ok(0)-成功
			 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-02-16
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U M1_Check_Card_Process(void);



/*****************************************************************
 函数原型：M1_Card_Consume_Process
 功能描述：M1消费卡扣款流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
				//0xFC-不是本系统卡
				//0xFD-有卡出错，但没有回该卡
 作      者	：刘及华
 日      期：2004-09-27
 修改历史：
		日期		修改人		修改描述
*****************************************************************/
INT8U M1_Driver_Card_Consume_Process(void);



/******************************************************************************
 函数名称：Cal_Interval_Sec
 功能描述：计算刷卡间隔时间
 参数描述：
 参数名称：	输入/输出？	类型		描述
 interval		输入			INT32U		秒
 
 返  回  值：ok - 已经超过时间限制,允许继续刷卡
				notok - 不允许继续刷卡
   
 作      者	：刘及华
 日      期：2006.1.9
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT8U Cal_Interval_Sec(INT32U interval);



/*****************************************************************
 函数原型：CalTAC
 功能描述：计算TAC码，M1卡交易流程专用
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者	：刘及华
 日      期：2004-10-08
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
void CalTAC(void);



/*****************************************************************
函数原型：CalTAC2
 功能描述：计算TAC码，M1卡交易流程专用
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者	：刘及华
 日      期：2004-10-08
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
void CalTAC2(INT8U *tac);



/******************************************************************************
 函数名称：Set_Bus_Number_Process
 功能描述：车号设定卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
void Set_Bus_Number_Process(void);



/*****************************************************************
函数原型：SoundPurchaseResult
功能描述：语音提示交易结果(扣款成功后)
参数描述：
参数名称：	输入/输出？	类型		描述
cardinfo	输入			const CARD_INFO*	交易完毕后的卡片的所有信息

返  回  值：无
				
作      者：刘及华
日      期：2004-09-23
修改历史：
日期		修改人		修改描述
*****************************************************************/
void SoundPurchaseResult(void);



/******************************************************************************
 函数名称：void Cal_Interval()
 功能描述：
 参数描述：
 参数名称：	输入/输出？	类型		描述
 none
 
 返  回  值：ok - 已经超过时间限制,允许继续刷卡
				notok - 不允许继续刷卡
   
 作      者	：xuyan
 日      期：2005.4.21
 修改历史：
		日期		修改人		修改描述

******************************************************************************/
INT8U Cal_Interval(void);



/*****************************************************************
函数原型：Single_Key_Query_Process
功能描述：单键查询的处理

参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------

返  回  值：无
作      者  ：刘及华
日      期：2004-03-16
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void Single_Key_Query_Process(void);



/*****************************************************************
函数原型：Lcd_Display_Record
功能描述：本函数实现单键查询时，显示记录的详细情况
参数描述：无
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
dis_position	输入		INT8U		最近第(dis_position)笔记录
rec_to_dis		输入		INT8U *		要显示的记录，32字节长
			
返  回  值：无
作      者	：刘及华
日      期	：2003-10-14
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void Lcd_Display_Record(INT8U dis_position, INT8U *rec_to_dis);



/*****************************************************************
函数原型：QuerySystemParam
功能描述：查询系统参数
参数描述：
参数名称：  输入/输出？ 类型        描述
-----------     ----------- ------      -------
param       输入            INT8U       输入的参数

返  回  值：无
作      者  ：刘及华
日      期：2005-08-20
修改历史：
日期        修改人      修改描述
------      ---------   -------------
*****************************************************************/
void QuerySystemParam(void);



/******************************************************************************
 函数名称：IrdaCommunication
 功能描述：与数据盒的通讯命令解析和处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void IrdaCommunication(void);



/*****************************************************************
函数原型：UpdateTime
功能描述：更新车载机时间
参数描述：
参数名称：	输入/输出？	类型		描述
rcv_buf		输入  			const INT8U *	数据盒发送的更新时间命令

返  回  值：无
作      者	：刘及华
日      期：2004-09-28
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
void UpdateTime(const INT8U * rcv_buf);



/******************************************************************************
 函数名称：com4_send_protocol
 功能描述：串口发送函数，发送给数据盒
 参数描述：
 参数名称：	输入/输出？	类型		描述
 snd_buf		输入	INT8U const * 		发送缓冲区
 snd_length		输入	INT16U const			要发送的长度

 返  回  值：无
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com4_send_protocol(INT8U * const snd_buf, INT16U const snd_length);



/******************************************************************************
 函数名称：HighSpeedComm
 功能描述：与数据盒的高速通讯命令解析和处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：无
 作      者：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void HighSpeedComm(void);



/******************************************************************************
 函数名称：com4_send_highspeed
 功能描述：封装协议包头和包尾,发送出去
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len				输入		INT16U		发送长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void com4_send_highspeed(INT8U *str_to_send, INT16U len);



/******************************************************************************
 函数名称：CRC_Check
 功能描述：对接收到的数据进行CRC校验
 参数描述：
 参数名称：	输入/输出？	类型		描述
 rcv_buf	输入		const INT8U*		要进行BCC校验的数据缓冲区
 rcvd_len	输入		INT16U		接收到的长度
				
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败(BCC校验错误)
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CRC_Check(const INT8U *rcv_buf, INT16U rcvd_len);



/*****************************************************************
 函数原型：BlackName_Find
 功能描述：查找黑名单函数
 参数描述：
 参数名称：	输入/输出？	类型		描述
		card_number 		输入		INT32U			要查找的卡号，4字节
				
 返  回  值：	ok(0)-找到，是黑名单
				notok(0xFF)-没找到，不是黑名单
 
 作      者	：刘及华
 日      期：2003-12-19
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U BlackName_Find(INT32U card_number);



/*****************************************************************
 函数原型：Lock_M1_Card_Process
 功能描述：M1卡黑名单在中，锁卡处理流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
				
 返  回  值：	ok(0)-消费成功		
				0xFF-消费失败
 作      者	：刘及华
 日      期：2003-12-19
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
*****************************************************************/
INT8U Lock_M1_Card_Process(void);



/******************************************************************************
函数名称：nrf_enter_rx_broad_mode
功能描述：设定nrf24l01为接收广播模式
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------		------- 
 
返 回 值：无
作    者：刘及华
日    期：2013-09-09
修改历史：
日期		修改人		修改描述
------		---------	---------
******************************************************************************/
void nrf_enter_rx_broad_mode(void);



/******************************************************************************
 函数名称：comm_send_err
 功能描述：发送crc错误或者不完整指令
 参数名称：	输入/输出？	类型		描述

 返  回  值：无

 作      者	：刘及华
 日      期：2014-09-28
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void comm_send_err(void);



/*****************************************************************
 函数原型：comm_add_end
 功能描述：算出2字节crc附在包尾
 参数描述：
 参数名称：		输入/输出？	类型		描述
 -----------	-----------	------	   	-------
 snd_buf		输入		INT8U  * 	发送缓冲区
 snd_length		输入		INT16U const要发送的长度

 返 回 值：无
 作    者：刘及华
 日    期：2013-10-22
 修改历史：
 日期		修改人		修改描述
 ------		---------	-------------
*****************************************************************/
void comm_add_end(INT8U *snd_buf, INT16U const snd_length);



/******************************************************************************
 函数名称：search_card
 功能描述：找卡处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：ok-成功
				notok-失败
 作      者	：刘及华
 日      期：2006-05-15
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U search_card(void);



/******************************************************************************
 函数名称：SearchM1CardProcess
 功能描述：M1卡找卡流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok(0xFF)-失败
				 0xFE-卡未启用或此卡为黑名单卡
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U SearchM1CardProcess(void);



/******************************************************************************
 函数名称：card_lock
 功能描述：锁卡处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：ok-成功
				notok-失败
				0x6A85-此卡已锁定

 作      者	：刘及华
 日      期：2006-05-15
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U card_lock(void);



/******************************************************************************
 函数名称：LockM1CardProcess
 功能描述：M1卡锁卡流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok-失败
				0x6A85-此卡已锁定
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U LockM1CardProcess(void);



/******************************************************************************
 函数名称：card_consume
 功能描述：消费处理
 参数描述：
 参数名称：	输入/输出？	类型		描述
				
 返  回  值：ok-成功
				notok-失败
				 0x6A85-此卡为黑名单卡
				 0x9401-卡余额不足

 作      者	：刘及华
 日      期：2006-05-15
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U card_consume(void);



/******************************************************************************
 函数名称：ConsumeM1CardProcess
 功能描述：M1卡消费流程
 参数描述：
 参数名称：	输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功
				 notok-失败
				 0x6A85-此卡为黑名单卡
				 0x9401-卡余额不足
				 0x6902-交易失败，请重新刷卡
				   
 作      者	：刘及华
 日      期：2004-09-02
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT16U ConsumeM1CardProcess(void);


















#endif

