/******************************************************************************
Copyright 2010 大连易达通电子有限公司
All rights riserved.

文件名  ：task_shell.h
模块名称：通讯任务 人机界面

当前版本：0.0.1
修改人	：刘及华
完成日期：2005.04.06
升级说明：create
******************************************************************************/
#ifndef __TASK_SHELL_H__
#define __TASK_SHELL_H__

#include "data_type.h"






/******************************************************************************
 函数名称：armputch
 功能描述：arm发送一个字节数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 dat		输入		INT8U		要发送的数据
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2012-04-06
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void armputch(INT8U dat);



/******************************************************************************
 函数名称：armputs
 功能描述：arm输出函数
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 snd_buf	输入			void *		要发送的字符串
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void armputs(const void * snd_buf);



/*****************************************************************
函数原型：armgetch
功能描述：arm接收一个字节
参数描述：
参数名称：	输入/输出？	类型		描述
-----------		-----------	------	   	-------

返  回  值：串口得到的数
作      者：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U armgetch(void);



/******************************************************************************
 函数名称：arm_send_hex
 功能描述：arm发送一串数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 str_to_send	输入	INT8U *		要发送的字符串
 len			输入	INT16U		长度
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void arm_send_hex(INT8U *str_to_send, INT16U len);



/******************************************************************************
 函数名称：arm_buf_flush
 功能描述：清空arm串口缓存
 参数描述：
 参数名称： 输入/输出？ 类型		描述

 返  回  值：无

 作 	 者 ：刘及华
 日 	 期：2005-04-11
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void arm_buf_flush(void);



/*****************************************************************
函数原型：arm_gets_with_keyboard
功能描述：arm串口接收，允许按键取消
参数描述：
参数名称：		输入/输出？	类型		描述
-----------		-----------	------	   	-------
str_got			输出		INT8U*		得到的字符串
timeout_start	输入		INT32U		首字超时，单位mS，0死等
timeout			输入		INT16U		接收字节间隔超时，单位mS

 返  回  值：ok(0)-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时
作      者	：刘及华
日      期：2005-08-20
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U arm_gets_with_keyboard(INT8U *str_got, INT16U *rcv_len, INT32U timeout_start, INT16U timeout);



/******************************************************************************
 函数名称：xprint
 功能描述：相当于print，通过串口发送数据
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void xprint(void * fmt, ...);



/******************************************************************************
 函数名称：task_shell
 功能描述：人机界面
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者：刘及华
 日 	 期：2010-06-18
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
void task_shell(void * data);



/******************************************************************************
 函数名称：CommandAnalys
 功能描述：命令解析函数
 参数描述：
 参数名称： 输入/输出？ 类型		描述
 Buf			输入			INT8S *		接收到的字符串（要进行命令解析的字符串）
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-25
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U CommandAnalys(INT8S *Buf);



/******************************************************************************
 函数名称：InitCommands
 功能描述：命令初始化
 参数描述：
 参数名称： 输入/输出？ 类型		描述
				
 返  回  值：无
				   
 作 	 者 ：刘及华
 日 	 期：2005-04-07
 修改历史：
		日期		修改人		修改描述
		------		---------	-------------
******************************************************************************/
INT8U InitCommands(void);



/******************************************************************************
 函数名称：HelpFunc
 功能描述：显示帮助
 参数名称： 输入/输出？ 类型        描述
 argc		输入		INT8U 			参数数量
 argv		输入		INT8S**		指向参数的指针

 返  回  值：ok(0)-成功
				 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U HelpFunc(INT8U argc, INT8S **argv);



INT8U HelloFunc(INT8U argc,INT8S **argv);



/******************************************************************************
 函数名称：FLPageFunc1
 功能描述：显示FLASH1一页的内容
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
				 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U FLPageFunc1(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：FLPageFunc0
 功能描述：显示FLASH0一页的内容
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
				 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
		日期        修改人      修改描述
		------      ---------   -------------
******************************************************************************/
INT8U FLPageFunc0(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：info_func
 功能描述：显示参数
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
                 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
INT8U info_func(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：FormatFunc
 功能描述：格式化FLASH
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
                 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
INT8U FormatFunc(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：ChkStkFunc
 功能描述：堆栈检查命令
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
                 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
INT8U ChkStkFunc(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：set_func
 功能描述：设置参数
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
                 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
INT8U set_func(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：upload_func
 功能描述：上传数据
 参数名称： 输入/输出？ 类型        描述
 argc       输入        INT8U           参数数量
 argv       输入        INT8S**     指向参数的指针

 返  回  值：ok(0)-成功
                 notok(0xFF)-失败

 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
INT8U upload_func(INT8U argc, INT8S **argv);



/******************************************************************************
 函数名称：upload_process
 功能描述：上传数据
 参数名称： 输入/输出？ 类型        描述

 返  回  值：无
 作      者 ：刘及华
 日      期：2005-05-08
 修改历史：
        日期        修改人      修改描述
        ------      ---------   -------------
******************************************************************************/
void upload_process(void);



/******************************************************************************
 函数名称：com_shell_update_time
 功能描述：与服务器同步时间
 参数名称：输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功  
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时
 
 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_update_time(void);



/*****************************************************************
函数原型：com_shell_snd_and_rcv_protocol0
功能描述：com_shell发送与接收,协议0
参数描述：
参数名称：	输入/输出？	类型		描述

返  回  值：ok-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时

作      者	：刘及华
日      期：2005-05-19
修改历史：
日期		修改人		修改描述
------		---------	-------------
*****************************************************************/
INT8U com_shell_snd_and_rcv_protocol0(INT8U *str_to_snd, INT16U snd_len, INT8U *str_rcv, INT16U *rcv_len, INT16U timeout_start, INT16U timeout);



/******************************************************************************
 函数名称：com_shell_update_param
 功能描述：与服务器同步参数
 参数名称：输入/输出？	类型		描述
 
 返  回  值：ok(0)-成功  
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时
 
 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_update_param(void);



/******************************************************************************
 函数名称：com_shell_update_blacklist1
 功能描述：从与服务器下载黑名单库1
 参数名称：输入/输出？	类型		描述

 返  回  值：ok(0)-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时

 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_update_blacklist1(void);



/******************************************************************************
 函数名称：com_shell_update_blacklist2
 功能描述：从与服务器下载黑名单库2
 参数名称：输入/输出？	类型		描述

 返  回  值：ok(0)-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时

 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_update_blacklist2(void);



/******************************************************************************
 函数名称：com_shell_upload_recfile
 功能描述：向服务器上传记录文件
 参数名称：输入/输出？	类型		描述

 返  回  值：ok(0)-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时

 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_upload_recfile(void);



/******************************************************************************
 函数名称：com_shell_upload_recfile_all
 功能描述：向服务器上传记录文件，异常补采
 参数名称：输入/输出？	类型		描述

 返  回  值：ok(0)-成功
			KEY_CANCEL-按退出键了
			notok(0xFF)-失败，超时

 作      者：刘及华
 日      期：2007-03-05
 修改历史：
		日期		修改人		修改描述
******************************************************************************/
INT8U com_shell_upload_recfile_all(void);








#endif

